<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax读取</title>
	<script src="template.js"></script>
	<script src="jquery-1.11.3.js"></script>
<style>
	*{ margin:0; padding:0; list-style:none;}
	a{ text-decoration:none;}
	a:hover{ text-decoration:none;}
	.tcdPageCode{padding: 15px 20px;text-align: left;color: #ccc;}
	.tcdPageCode a{display: inline-block;color: #428bca;display: inline-block;height: 25px;	line-height: 25px;	padding: 0 10px;border: 1px solid #ddd;	margin: 0 2px;border-radius: 4px;vertical-align: middle;}
	.tcdPageCode a:hover{text-decoration: none;border: 1px solid #428bca;}
	.tcdPageCode span.current{display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;color: #fff;background-color: #428bca;	border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;}
	.tcdPageCode span.disabled{	display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;	color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;border-radius: 4px;vertical-align: middle;}
</style>
</head>
<body onload="btnclick()">
	<ul id="content" class="text">
		<script id="test" type="text/html">
			{{each title as value i}}
		        <li>{{value.content}}</li>
		    {{/each}}
		</script>
	</ul>

	<div  class="tcdPageCode"></div>
	<script src="myjs.js"></script>
	<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
	<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.page.js"></script>
	<script>
	    $(".tcdPageCode").createPage({
	        pageCount:30,
	        current:1,
	        backFn:function(p){
            	$.ajax({
					type:"post",
					url:"test.php",
					data:{page:p},
					dataType:"json",
					success: function(d){
						var html=template('test', d);
						document.getElementById('content').innerHTML = html;
					}
				});
	        }
	    });
	</script>
</body>
</html>